---
driver:
  name: digitalocean
  private_networking: false
  ipv6: false
  region: <%= ENV['GITLAB_DO_REGION'] || "nyc3" %>

provisioner:
  name: shell

platforms:
  - name: ubuntu-16-04-x64
    driver_config:
      server_name: <%= ENV['DIGITALOCEAN_TESTBOX_FQDN'] || "ubuntu-1604.gitlab-butterbot.gitlab-pkg.local.gitlab.test" %>

transport:
  name: rsync
  ssh_key: <%= ENV['GITLAB_DO_SSH_KEY'] || "~/.ssh/id_rsa" %>
  username: root

verifier:
  name: inspec

suites:
  - name: default
